# spring-restdemo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/captech/springmvc/rest/: AppInitializer.java
src/main/java/com/captech/springmvc/rest/config/: WebConfig.java
src/main/java/com/captech/springmvc/rest/exceptions/: DataNotFoundException.java  GloablErrorStatusHandler.java
src/main/java/com/captech/springmvc/rest/interfaces/: HelloResource.java
src/main/java/com/captech/springmvc/rest/model/: HelloModel.java
src/main/java/com/captech/springmvc/rest/service/: HelloService.java  HelloServiceImpl.java
