apply plugin: 'java'
apply plugin: 'maven'

group = 'com.captech.springmvc'
version = '1.0-SNAPSHOT'

description = "Simple example using Spring-MVC to make a REST endpoint without Spring Boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.2.8.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'1.11.5.RELEASE'
    compile group: 'org.springframework.ws', name: 'spring-xml', version:'2.2.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.8'
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.1.Final'
    compile(group: 'org.hibernate', name: 'hibernate-validator', version:'6.0.14.Final') {
exclude(module: 'validation-api')
    }
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'
}
